Speech_Synthesis_WPF/MainWindow.xaml

<Window x:Class="Speech_Synthesis_WPF.Speech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech_Synthesis_WPF"
        mc:Ignorable="d"
        Title="Voice assistant Miranda" Icon="Resources\miranda.ico" 
        Height="366.8" Width="562.4" FontFamily="Times New Roman" 
        FontSize="16" FontWeight="Bold" Foreground="Gold">
    <Window.Background>             
        <ImageBrush ImageSource="Resources\IMJ_2.jpg" Stretch="UniformToFill" TileMode="None" /> 
    </Window.Background>
    <Grid ShowGridLines="False">   
        <Grid.RowDefinitions>       
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.ColumnSpan="3" Height="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="4" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="6" Grid.ColumnSpan="3" Height="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <GridSplitter Grid.Column="0" Grid.RowSpan="3" ShowsPreview="False" Width="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="2" Grid.RowSpan="3" ShowsPreview="False" Width="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="4" Grid.RowSpan="3" ShowsPreview="False" Width="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <GridSplitter Grid.Column="6" Grid.RowSpan="3" ShowsPreview="False" Width="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="textBox2" Grid.Column="3" Grid.Row="3" />
        <TextBox x:Name="textBox3" Grid.Column="5" Grid.Row="3" />

        <Label x:Name="label1" Grid.Column="1" Grid.Row="1" FontSize="16" 
               FontFamily="TimesNewRoman" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="DarkGoldenrod">Input</Label>
        <Label x:Name="label2" Grid.Column="3" Grid.Row="1" FontSize="16" 
               FontFamily="TimesNewRoman" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="DarkGoldenrod">Output</Label>
        <Label x:Name="label3" Grid.Column="5" Grid.Row="1" FontSize="16" 
               FontFamily="TimesNewRoman" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="DarkGoldenrod">Handle command</Label>
        <Label x:Name="label4" Grid.Column="1" Grid.Row="5" FontSize="16" 
               FontFamily="TimesNewRoman" FontWeight="Bold" Foreground="#FF2C971B" VerticalContentAlignment="Bottom">State: Awake</Label>

        <Button x:Name="button1" Grid.Column="5" Grid.Row="5" FontSize="16" 
                FontFamily="Times New Roman" FontWeight="Bold" Foreground="DarkGoldenrod" BorderThickness="2" BorderBrush="Black" Click="Button1_Click" Background="#FF162530">Execute!</Button>

    </Grid>
</Window>
